# eShop

./: README.md  docker-compose.yml  eShop.sln
Basket/Basket.Host/: Basket.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Basket/Basket.Host/Configurations/: BasketConfig.cs
Basket/Basket.Host/Controllers/: BasketApiContoller.cs  BasketBffController.cs
Basket/Basket.Host/Models/Requests/: CreateProductRequest.cs
Basket/Basket.Host/Models/Responses/: AddItemResponse.cs  TestGetResponse.cs
Basket/Basket.Host/Services/: BasketApiService.cs  BasketService.cs
Basket/Basket.Host/Services/Abstractions/: IBasketApiService.cs  IBasketService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobaUsings.cs  Program.cs  appsettings.json
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogController.cs  CatalogItemController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  Items.cs  PaginatedItems.cs
Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogEntity.cs  CatalogItem.cs  CatalogType.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Mapping/: MappingProfile.cs
Catalog/Catalog.Host/Migrations/: 20230122220601_InitialMigration.Designer.cs  20230122220601_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Catalog/Catalog.Host/Models/Requests/: CreateUpdateBrandRequest.cs  CreateUpdateProductRequest.cs  CreateUpdateTypeRequest.cs  PaginatedItemsRequest.cs
Catalog/Catalog.Host/Models/Responses/: AddItemResponse.cs  DeleteItemResponse.cs  ItemsResponse.cs  UpdateItemResponse.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Repositories/Abstractions/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs  DbContextWrapper.cs
Catalog/Catalog.Host/Services/Abstractions/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs  IDbContextWrapper.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  GlobalUsings.cs
Catalog/Catalog.UnitTests/Services/: CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  TestUsers.cs  appsettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
IdentityServer/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs
IdentityServer/IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/IdentityServer/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/IdentityServer/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
IdentityServer/IdentityServer/Quickstart/Home/: HomeController.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.RateLimit/: Infrastructure.RateLimit.csproj
Infrastructure/Infrastructure.RateLimit/Filters/: RateLimitAttribute.cs
Infrastructure/Infrastructure.RateLimit/Middlewares/: RateLimitMiddleware.cs
Infrastructure/Infrastructure.RateLimit/Models/: RateLimitModel.cs
Infrastructure/Infrastructure.UnitTests/: BaseDataServiceTest.cs  GlobalUsings.cs  Infrastructure.UnitTests.csproj
Infrastructure/Infrastructure.UnitTests/Mocks/: MockService.cs
Infrastructure/Infrastructure.UnitTests/Services/: CacheServiceTest.cs
Infrastructure/Infrastructure/Configuration/: ClientConfig.cs  RedisConfig.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs
Infrastructure/Infrastructure/Services/: BaseDataService.cs  CacheService.cs  DbContextWrapper.cs  InternalHttpClientService.cs  JsonSerializer.cs  RedisCacheConnectionService.cs
Infrastructure/Infrastructure/Services/Abstractions/: ICacheService.cs  IDbContextWrapper.cs  IInternalHttpClientService.cs  IJsonSerializer.cs  IRedisCacheConnectionService.cs
Web/MVC/: AppSettings.cs  Dockerfile  MVC.csproj  Program.cs
Web/MVC/Controllers/: AccountController.cs  CatalogController.cs
Web/MVC/Models/Enums/: CatalogTypeFilter.cs
Web/MVC/Models/Requests/: PaginatedItemsRequest.cs
Web/MVC/Services/: CatalogService.cs  HttpClientService.cs  IdentityParser.cs
Web/MVC/Services/Abstractions/: ICatalogService.cs  IHttpClientService.cs  IIdentityParser.cs
Web/MVC/ViewModels/: Catalog.cs  CatalogBrand.cs  CatalogData.cs  CatalogItem.cs  ErrorViewModel.cs  Header.cs  PaginatedCatalogItems.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/ViewModels/Pagination/: PaginationInfo.cs
Web/MVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
Web/MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
